services:
  - type: web
    name: q-vote-app
    env: python
    plan: free  # You can adjust the plan depending on your needs
    buildCommand: "pip install -r src/requirements.txt"
    startCommand: "python src/app.py"
    envVars:
      - key: PORT
        value: 10000  # Optional, default is 10000 for Render services
    region: oregon  # You can adjust the region based on your preference
    branch: main  # The branch to auto-deploy from
    autoDeploy: true
